        </div><!-- end span12 -->
      </div><!-- end row -->
    </div><!-- end content -->
  </div><!-- end container -->
  <cfoutput>
    <script type="text/javascript" src="#Request.appRoot#/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="#Request.appRoot#/javascripts/jquery-validate.min.js"></script>
    <script type="text/javascript" src="#Request.appRoot#/javascripts/jquery-validate-additional-methods.min.js"></script>
    <script type="text/javascript" src="#Request.appRoot#/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="#Request.appRoot#/javascripts/application.js"></script>
  </cfoutput>
</body>
</html>
